<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:fitsSystemWindows="true"
    android:background="@drawable/football2"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/tvTeamHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:text="Team Management"
        android:fontFamily="@font/sourgummy"
        android:textColor="@color/lime"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnAddTeam"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/design_default_color_primary_dark"
        android:fontFamily="@font/sourgummy"
        android:text="Add Team"
        android:textColor="@color/lime"
        android:textSize="20sp"
        app:rippleColor="@color/Blue"
        app:strokeColor="@color/Blue"
        app:strokeWidth="5dp" />

    <Button
        android:id="@+id/btnShowTeamTable"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/design_default_color_primary_dark"
        android:fontFamily="@font/sourgummy"
        android:text="Show Team Table"
        android:textColor="@color/lime"
        android:textSize="20sp"
        app:rippleColor="@color/Blue"
        app:strokeColor="@color/Blue"
        app:strokeWidth="5dp" />

    <Button
        android:id="@+id/btnTeamStats"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/design_default_color_primary_dark"
        android:fontFamily="@font/sourgummy"
        android:text="Team Stats"
        android:textColor="@color/lime"
        android:textSize="20sp"
        app:rippleColor="@color/Blue"
        app:strokeColor="@color/Blue"
        app:strokeWidth="5dp" />

</LinearLayout>



